<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: 'Courier New', Courier, monospace;}

.tab {
overflow: hidden;
border: 1px solid rgb(0, 0, 0);
background-color: #eff8f7;
}


.tab button {
background-color: inherit;
float: center;
border: none;
outline: none;
cursor: pointer;
padding: 14px 16px;
transition: 0.3s;
font-size: 17px;
}


.tab button:hover {
background-color: rgb(140, 240, 223);
}


.tab button.active {
background-color: rgb(140, 240, 223);
}


.tabcontent {
display: none;
padding: 6px 12px;
border: 1px solid black;
border-top: none;
}
</style>
</head>
<body>

<link rel="stylesheet" type="text/css" href="portfolio.css" media="screen" />

<h2>lol</h2>

<h3>Portfolio</h2>

<div class="tab">
<button class="tablinks" onclick="openCity(event, 'About Me')">About Me</button>
<button class="tablinks" onclick="openCity(event, 'Digitalt Skapande')">Digitalt Skapande</button>
<button class="tablinks" onclick="openCity(event, 'My Game')">My Game</button>
</div>

<div id="About Me" class="tabcontent">
<h4>Theo, 17, Huddinge</h3>
</div>

<div id="Digitalt Skapande" class="tabcontent">
<h4>Some of my projects</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/G80E4obHHsk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<img src="Adama glitch.jpg" alt="..." width="24,5%">
<img src="Elon_Musk.jpg" alt="..." width="10%">
<img src="Ronaldo-7.jpg" alt="..." width="10%">
<img src="Pogba-6.jpg" alt="..." width="10%">
</div>

<div id="My Game" class="tabcontent">
<iframe src="https://itch.io/embed/644009" height="167" width="552" frameborder="0"><a href="https://theodor1223.itch.io/slpe">Slåpe by theodor1223</a></iframe>
</div>



<script>
function openCity(evt, cityName) {
var i, tabcontent, tablinks;
tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++) {
tabcontent[i].style.display = "none";
}
tablinks = document.getElementsByClassName("tablinks");
for (i = 0; i < tablinks.length; i++) {
tablinks[i].className = tablinks[i].className.replace(" active", "");
}
document.getElementById(cityName).style.display = "block";
evt.currentTarget.className += " active";
}
</script>
   
</body>